{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conclave-scheduling-email",
  "main": "scheduling-email-worker/src/index.ts",
  "account_id": "4ee36e42cabfd44e8ce61b2a6bd637c5",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "scheduling-email.conclave.acmvit.in",
      "custom_domain": true
    }
  ],
  "vars": {
    "SCHEDULING_EMAIL_FROM_EMAIL": "scheduling@conclave.acmvit.in",
    "SCHEDULING_EMAIL_FROM_NAME": "Conclave Meeting"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["scheduling@conclave.acmvit.in"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
