[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x576x24
autorestart=true
priority=100
user=browser

[program:chromium]
command=/opt/scripts/run_chromium.sh
environment=DISPLAY=":99",HOME="/home/browser",XDG_RUNTIME_DIR="/tmp/pulse",PULSE_SERVER="unix:/tmp/pulse/native"
autorestart=true
priority=200
user=browser
startsecs=5
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:browser-audio]
command=/opt/scripts/start-audio.sh
environment=DISPLAY=":99",HOME="/home/browser",XDG_RUNTIME_DIR="/tmp/pulse",PULSE_SERVER="unix:/tmp/pulse/native"
autorestart=true
priority=150
user=browser
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:browser-video]
command=/opt/scripts/start-video.sh
environment=DISPLAY=":99"
autorestart=true
priority=160
user=browser
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tigervnc]
command=/usr/bin/x0vncserver -display :99 -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -MaxProcessorUsage 10
autorestart=true
priority=300
user=browser
startsecs=2

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=400
user=browser
startsecs=2
